<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/part_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/inicio" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_person"
            android:title="@string/perfil" />
    </group>

    <group
        android:id="@+id/part_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myFavorsFragment"
            android:icon="@drawable/ic_event_note"
            android:title="@string/mis_favores" />
        <item
            android:id="@+id/incompletFragment"
            android:icon="@drawable/ic_list"
            android:title="@string/favores_sin_completar" />

        <item
            android:id="@+id/chatsFragment"
            android:icon="@drawable/ic_chat"
            android:title="@string/chat_con_voluntarios" />
    </group>

    <group
        android:id="@+id/part_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/statisticsFragment"
            android:icon="@drawable/ic_bar_chart"
            android:title="@string/estadisticas" />
    </group>

</menu>