<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cagudeloa.unifavores.ui.favors.FavorsFragment"
        android:label="Unassigned Favors"
        tools:layout="@layout/fragment_favors">
        <action
            android:id="@+id/action_navigation_home_to_favorDetailsFragment"
            app:destination="@id/favorDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_addFavor"
            app:destination="@id/addFavor" />
    </fragment>

    <dialog
        android:id="@+id/addFavor"
        android:name="com.cagudeloa.unifavores.ui.addfavor.AddFavorFragment"
        android:label="Add a favor"
        tools:layout="@layout/add_favor_dialog" />
    <fragment
        android:id="@+id/favorDetailsFragment"
        android:name="com.cagudeloa.unifavores.ui.details.FavorDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_favor_details">
        <argument
            android:name="favor"
            app:argType="com.cagudeloa.unifavores.model.Favor" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cagudeloa.unifavores.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/incompletFragment"
        android:name="com.cagudeloa.unifavores.ui.incompleteFavors.IncompleteFavorsFragment"
        android:label="Incompleted Favors"
        tools:layout="@layout/fragment_incomplete_favors">
        <action
            android:id="@+id/action_incompletFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.cagudeloa.unifavores.ui.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.cagudeloa.unifavores.ui.chat.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.cagudeloa.unifavores.ui.chat.MessagesFragment" >
        <argument
            android:name="userID"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="otherUsername"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myFavorsFragment"
        android:name="com.cagudeloa.unifavores.ui.myfavors.MyFavorsFragment"
        android:label="My Favors"
        tools:layout="@layout/fragment_my_favors">
        <action
            android:id="@+id/action_myFavorsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
</navigation>