<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cagudeloa.unifavores.ui.favors.FavorsFragment"
        android:label="Favores sin hacer"
        tools:layout="@layout/fragment_favors" >
        <action
            android:id="@+id/action_navigation_home_to_favorDetailsFragment"
            app:destination="@id/favorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFavor"
        android:name="com.cagudeloa.unifavores.ui.AddFavorFragment"
        android:label="Pide un favor"
        tools:layout="@layout/fragment_add_favor" />
    <fragment
        android:id="@+id/favorDetailsFragment"
        android:name="com.cagudeloa.unifavores.ui.details.FavorDetailsFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_favor_details" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.cagudeloa.unifavores.ui.chat.ChatsFragment"
        android:label="Conversaciones"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cagudeloa.unifavores.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/incompletFragment"
        android:name="com.cagudeloa.unifavores.ui.IncompleteFavorsFragment"
        android:label="Favores sin completar"
        tools:layout="@layout/fragment_incomplete_favors" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.cagudeloa.unifavores.ui.StatisticsFragment"
        android:label="Eestadísticas globales"
        tools:layout="@layout/fragment_statistics" />
</navigation>