<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cagudeloa.unifavores.MainFragment"
        android:label="Memory Games"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_memoryFragment"
            app:destination="@id/memoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_sequenceFragment"
            app:destination="@id/sequenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/memoryFragment"
        android:name="com.cagudeloa.unifavores.memoryGame.MemoryFragment"
        android:label="Memory Game"
        tools:layout="@layout/fragment_memory" />
    <fragment
        android:id="@+id/sequenceFragment"
        android:name="com.cagudeloa.memorygame.sequenceGame.SequenceFragment"
        android:label="Sequence Game"
        tools:layout="@layout/fragment_sequence" />
</navigation>